
A=[1,2,3;4,5,6;7,8,9];

%%
%1、矩阵的行列式：

    %   det(A);
 
n= det(A);


%%
%2、矩阵的逆：

    %   inv(A);
    
B= inv(A);

%%

%3、矩阵的相似化简和分解

    %   jordan(A)  最简形； 标准型和相似变换；
  
[B,C]=jordan(A);
    
%%
%4、矩阵的特征值；

    %   eig（A）;  特征值B，特征向量C；
   
[B,C]=eig(A)


%%
%5、函数矩阵：
    syms x
    A=[sin(x),exp(x),1;cos(x),x^2+1,log(x)]
    
    
%%
%6、函数矩阵求导数：

    diff(A)
    


    
